# wb_ozon

./: .gitignore  README.md  pom.xml
src/main/java/helpers/: Utils.java  WebAction.java  WriteReadFile.java
src/main/java/pages/wb/: CatalogPage.java  FiltersPage.java  MainPage.java
src/test/java/: BaseTest.java  WbTest.java
src/test/resources/allure/: categories.json  environment.properties
src/test/resources/in_files/: data.txt  data_old.txt
